d,0..00.
n,0.000.
9,..0.0.
],00.000
z,0.0.00
w,.0.000
3,.0..0.
',..0...
s,.000..
),.00000
=,000000
",....0.
!,.000.0
*,0....0
%,0..0.0
4,.0..00
f,00.0..
8,.00..0
e,0...0.
q,00000.
p,0000..
/,..00..
j,.0.00.
-,..0..0
x,0.00.0
v,000..0
(,000.00
?,0..000
7,.00.00
5,.0...0
a,0.....
_,...000
6,.00.0.
&,0000.0
t,.0000.
:,0...00
i,.0.0..
<,00...0
k,0.0...
b,00....
.,...0.0
r,000.0.
y,0.0000
;,....00
1,.0....
,,.....0
0,..0.00
g,00.00.
l,000...
[,.0.0.0
u,0.0..0
#,..0000
h,00..0.
2,.00...
m,0.00..
 ,......
^,...00.
\,00..00
+,..00.0
$,00.0.0
o,0.0.0.
c,0..0..
@,...0..
>,..000.